<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>star_parent</artifactId>
        <groupId>star_parent</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../star_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>star_impl</groupId>
    <artifactId>star_impl</artifactId>

    <properties>
        <springframework-version>5.1.3.RELEASE</springframework-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>star_intf</groupId>
            <artifactId>star_intf</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>star_dao</groupId>
            <artifactId>star_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework-version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>