# star_pro

./: README.md
star_admin/: pom.xml
star_admin/src/main/java/cn/example/: config.rar
star_admin/src/main/java/com/controller/: LoginController.java
star_admin/src/main/webapp/WEB-INF/: Context.xml  spring-servlet.xml  web.xml
star_admin/src/main/webapp/WEB-INF/WebContent/: index.jsp
star_dao/: pom.xml
star_dao/src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java
star_impl/: pom.xml
star_impl/src/main/java/com/service/impl/: LoginServiceImpl.java
star_intf/: pom.xml
star_intf/src/main/java/com/service/: ILoginService.java
star_parent/: pom.xml
